<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contacts</title>
</head>

<body>
    <section class="container">
        <header>
            <div class="nav">
                <a href="index.html">home</a>&nbsp
                <a href="about.html">about </a>&nbsp
                <a href="contact.html">contact</a>&nbsp
            </div>

            <h2 class="logo">Leenah travel</h2>

        </header>
        <div class="text">
            <h3>You've got some question</h3>
            <p>reach us:</p>
            <p>&phone; 0333 546789</p>
            <p>&#x2617; leeanahtravel@gmail.co.uk</p>
            <p>Or</p>
            <p>Drop a message in message box</p>
            <a href="faqs.html">FAQs</a>
        </div>

        <div class="form2">


            <div class="form">
                <form>
                    Full name &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="Full name">
                    <br>
                    <br>
                    email &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="email"> <br>
                    <br>
                    message &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="message">
                    <br><br>
                    <button> submit</button>
                    <p> not register? <a href="member.html">click here</a> </p>


                </form>
            </div>
        </div>






        </div>


        </div>
        <ul class="social">
            <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
            <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
            <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
    </section>

</body>

</html>